@import './variables.less';

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  // background: #f1f1f2;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

.container {
  margin: 0 auto;
  padding: 20px;
}

.have-min-width {
  min-width: 1280px;
}

.flex {
  display: flex;
}

.fc-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fs-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-head {
  // margin-top: 20px;
  margin-bottom: 40px;

  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }

  .buttons {
    display: flex;

    .anticon {
      font-size: 20px;
    }

    .ant-progress {
      line-height: 1;
    }

    .ant-progress.disabled {
      cursor: not-allowed;
    }

    .anticon,
    .ant-progress {
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: #012129;
      }
    }
  }
}

.card {
  padding: 2px;
  background: linear-gradient(270deg, rgba(#00ffb7, 0.5) 0%, rgba(#00bfff, 0.5) 50%, rgba(#ff1a7f, 0.5) 100%);
  // border-radius: 30px;
  border-radius: 14px;

  .card-body {
    background-color: #000;
    // border-radius: 30px;
    border-radius: 14px;
  }
}

.lp-icons {
  display: flex !important;
  align-items: center;

  .icons {
    display: flex;
    flex-direction: row;

    img {
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }
  }
}

.ant-tooltip-inner {
  display: inline-block;

  // background-color: #000 !important;
  // background-color: pink !important;
  p {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: @text-color;
  }

  .swap-info {
    font-size: 12px;
    line-height: 20px;
    color: @text-color;

    .info {
      display: grid;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0;
      gap: 10px;
      grid-template-columns: minmax(auto, 1fr) auto auto;

      .symbol {
        opacity: 0.75;
      }

      .address {
        padding: 2px 4px;
        background: @bg-color;
        border-radius: 4px;
        opacity: 0.75;
      }

      .action {
        font-size: 16px;
        cursor: pointer;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}

// 新UI相关

.new-page-head {
  margin-bottom: 40px;

  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }

  .buttons {
    display: flex;

    .anticon {
      font-size: 20px;
    }

    .ant-progress {
      line-height: 1;
    }

    .ant-progress.disabled {
      cursor: not-allowed;
    }

    .anticon,
    .ant-progress {
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        // background: #012129;
        background: none;
      }
    }
  }
}

.notify-icon {
  width: 20px;
  height: 20px;
}

.c-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;

  >span {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
  }

  .buttons {
    display: flex;
    align-items: center;

    svg {
      width: 20px;
      height: 20px;
      fill: #fff;
      margin-left: 20px;
    }
  }
}

@media screen and (max-width: 750px) {
  .have-min-width {
    min-width: 100%;
  }

  .page-head {
    margin-bottom: 20px;
  }

  .card {
    border-radius: 10px;

    .card-body {
      border-radius: 10px;
    }
  }
}